{
  "publisher": "aet",
  "name": "autocomplete",
  "displayName": "Autocomplete",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.28.1",
  "description": "Inline autocomplete using OpenAI-compatible APIs",
  "license": "GPL-3.0-or-later",
  "repository": "https://github.com/alex-kinokon/autocomplete.git",
  "main": "./dist/extension.js",
  "icon": "assets/icon.png",
  "l10n": "./l10n",
  "engines": {
    "vscode": "^1.110.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "autocomplete.enable": {
          "type": "boolean",
          "default": true,
          "description": "%config.enable.description%"
        },
        "autocomplete.debug": {
          "type": "boolean",
          "default": false,
          "description": "%config.debug.description%"
        },
        "autocomplete.endpoint": {
          "type": "string",
          "default": "http://localhost:11434/v1",
          "description": "%config.endpoint.description%"
        },
        "autocomplete.model": {
          "type": "string",
          "default": "",
          "description": "%config.model.description%"
        },
        "autocomplete.maxTokens": {
          "type": "number",
          "default": 256,
          "minimum": 1,
          "maximum": 4096,
          "description": "%config.maxTokens.description%"
        },
        "autocomplete.temperature": {
          "type": "number",
          "default": 0.2,
          "minimum": 0,
          "maximum": 2,
          "description": "%config.temperature.description%"
        },
        "autocomplete.stop": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "\n\n"
          ],
          "description": "%config.stop.description%"
        },
        "autocomplete.fim.mode": {
          "type": "string",
          "enum": [
            "auto",
            "off",
            "server-managed",
            "custom"
          ],
          "default": "auto",
          "enumDescriptions": [
            "%config.fim.mode.auto%",
            "%config.fim.mode.off%",
            "%config.fim.mode.serverManaged%",
            "%config.fim.mode.custom%"
          ],
          "description": "%config.fim.mode.description%"
        },
        "autocomplete.fim.prefix": {
          "type": "string",
          "default": "",
          "description": "%config.fim.prefix.description%"
        },
        "autocomplete.fim.suffix": {
          "type": "string",
          "default": "",
          "description": "%config.fim.suffix.description%"
        },
        "autocomplete.fim.middle": {
          "type": "string",
          "default": "",
          "description": "%config.fim.middle.description%"
        },
        "autocomplete.userAgent": {
          "type": [
            "string",
            "null"
          ],
          "default": "vscode-autocomplete/0.1.0",
          "description": "%config.userAgent.description%"
        },
        "autocomplete.debounceMs": {
          "type": "number",
          "default": 300,
          "minimum": 0,
          "maximum": 5000,
          "description": "%config.debounceMs.description%"
        },
        "autocomplete.contextLines": {
          "type": "number",
          "default": 100,
          "minimum": 1,
          "maximum": 1000,
          "description": "%config.contextLines.description%"
        },
        "autocomplete.systemPrompt": {
          "type": "string",
          "default": "",
          "editPresentation": "multilineText",
          "description": "%config.systemPrompt.description%"
        },
        "autocomplete.excludeFiles": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "%config.excludeFiles.description%"
        }
      }
    },
    "commands": [
      {
        "command": "autocomplete.enable",
        "title": "%command.enable%"
      },
      {
        "command": "autocomplete.disable",
        "title": "%command.disable%"
      },
      {
        "command": "autocomplete.selectModel",
        "title": "%command.selectModel%"
      },
      {
        "command": "autocomplete.selectModelWorkspace",
        "title": "%command.selectModelWorkspace%"
      },
      {
        "command": "autocomplete.disableDebug",
        "title": "%command.disableDebug%"
      },
      {
        "command": "autocomplete.setApiKey",
        "title": "%command.setApiKey%"
      },
      {
        "command": "autocomplete.clearApiKey",
        "title": "%command.clearApiKey%"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "autocomplete.disableDebug",
          "when": "config.autocomplete.debug"
        },
        {
          "command": "autocomplete.selectModelWorkspace",
          "when": "workspaceFolderCount > 0"
        }
      ]
    }
  },
  "scripts": {
    "copy-grammars": "mkdir -p dist/grammars && cp src/tree-sitter/wasm/*.wasm dist/grammars/ && cp node_modules/web-tree-sitter/web-tree-sitter.wasm dist/grammars/",
    "bundle-internal": "esbuild src/extension.ts --bundle --platform=node --target=node22 --outdir=dist --external:vscode --format=esm --splitting --sourcemap --banner:js=\"/* eslint-disable */\"",
    "build": "npm run copy-grammars; npm run bundle-internal -- --define:process.env.NODE_ENV=\\\"production\\\"",
    "watch": "npm run bundle-internal -- --define:process.env.NODE_ENV=\\\"development\\\" --watch",
    "package": "vsce package --no-dependencies",
    "l10n:check": "node scripts/check-l10n.ts",
    "install:codium": "codium --install-extension *.vsix",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "vscode:prepublish": "bun run build --minify"
  },
  "optionalDependencies": {
    "@aet/eslint-rules": "^2.0.123"
  },
  "devDependencies": {
    "@esbuild/darwin-arm64": "^0.27.4",
    "@esbuild/linux-arm64": "^0.27.4",
    "@rollup/rollup-linux-arm64-gnu": "^4.60.0",
    "@supercharge/promise-pool": "^3.3.0",
    "@tlaplus/tree-sitter-tlaplus": "^1.5.0",
    "@tree-sitter-grammars/tree-sitter-zig": "^1.1.2",
    "@types/find-root": "^1.1.4",
    "@types/node": "^25.5.0",
    "@types/picomatch": "^4.0.2",
    "@types/vscode": "^1.110.0",
    "@unrs/resolver-binding-linux-arm64-gnu": "^1.11.1",
    "@vitest/eslint-plugin": "^1.6.13",
    "@vscode/vsce": "^3.7.1",
    "@willjouo/tree-sitter-r": "^0.0.1",
    "esbuild": "^0.27.4",
    "eslint": "^9.39.4",
    "find-root": "^1.1.0",
    "lru-cache": "^11.2.7",
    "openai": "^6.33.0",
    "picomatch": "^4.0.4",
    "prettier": "^3.8.1",
    "tree-sitter-bash": "^0.25.1",
    "tree-sitter-c": "^0.24.1",
    "tree-sitter-c-sharp": "^0.23.1",
    "tree-sitter-cli": "^0.26.7",
    "tree-sitter-cpp": "^0.23.4",
    "tree-sitter-css": "^0.25.0",
    "tree-sitter-dart": "github:UserNobody14/tree-sitter-dart",
    "tree-sitter-elisp": "^1.6.1",
    "tree-sitter-elixir": "^0.3.5",
    "tree-sitter-embedded-template": "^0.25.0",
    "tree-sitter-go": "^0.25.0",
    "tree-sitter-html": "^0.23.2",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-json": "^0.24.8",
    "tree-sitter-kotlin": "^0.3.8",
    "tree-sitter-lua": "^2.1.3",
    "tree-sitter-objc": "^3.0.2",
    "tree-sitter-ocaml": "^0.24.2",
    "tree-sitter-php": "^0.24.2",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-ql": "^1.0.0",
    "tree-sitter-rescript": "github:rescript-lang/tree-sitter-rescript#43c2f1f35024918d415dc933d4cc534d6419fedf",
    "tree-sitter-ruby": "^0.23.1",
    "tree-sitter-rust": "^0.24.0",
    "tree-sitter-scala": "^0.24.0",
    "tree-sitter-solidity": "github:JoranHonig/tree-sitter-solidity#b239a95f94cfcc6e7b3e961bc73a28d55e214f02",
    "tree-sitter-swift": "^0.7.1",
    "tree-sitter-systemrdl": "^0.8.0",
    "tree-sitter-toml": "^0.5.1",
    "tree-sitter-typescript": "^0.23.2",
    "tree-sitter-vue": "github:tree-sitter-grammars/tree-sitter-vue#ce8011a414fdf8091f4e4071752efc376f4afb08",
    "tree-sitter-yaml": "github:tree-sitter-grammars/tree-sitter-yaml#4463985dfccc640f3d6991e3396a2047610cf5f8",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2",
    "web-tree-sitter": "0.26.7"
  },
  "prettier": {
    "arrowParens": "avoid",
    "tabWidth": 2,
    "printWidth": 90,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "es5"
  },
  "trustedDependencies": [
    "@tlaplus/tree-sitter-tlaplus",
    "@tree-sitter-grammars/tree-sitter-zig",
    "@vscode/vsce-sign",
    "@willjouo/tree-sitter-r",
    "esbuild",
    "keytar",
    "tree-sitter",
    "tree-sitter-bash",
    "tree-sitter-c",
    "tree-sitter-c-sharp",
    "tree-sitter-cli",
    "tree-sitter-cpp",
    "tree-sitter-css",
    "tree-sitter-dart",
    "tree-sitter-elisp",
    "tree-sitter-elixir",
    "tree-sitter-embedded-template",
    "tree-sitter-go",
    "tree-sitter-html",
    "tree-sitter-java",
    "tree-sitter-javascript",
    "tree-sitter-json",
    "tree-sitter-kotlin",
    "tree-sitter-lua",
    "tree-sitter-objc",
    "tree-sitter-ocaml",
    "tree-sitter-php",
    "tree-sitter-python",
    "tree-sitter-ql",
    "tree-sitter-ruby",
    "tree-sitter-rust",
    "tree-sitter-scala",
    "tree-sitter-solidity",
    "tree-sitter-swift",
    "tree-sitter-systemrdl",
    "tree-sitter-toml",
    "tree-sitter-typescript",
    "tree-sitter-vue",
    "tree-sitter-yaml",
    "unrs-resolver"
  ]
}
