{
  "eslint.runtime": "node",
  "editor.formatOnSave": true,
  "cSpell.words": [
    "bibtex",
    "chatagent",
    "codegemma",
    "codellama",
    "codestral",
    "corge",
    "cuda",
    "dockercompose",
    "endoftext",
    "gnupg",
    "hlsl",
    "juliamarkdown",
    "myhttp",
    "mylog",
    "netrc",
    "numpy",
    "pgpass",
    "pypirc",
    "raku",
    "starcoder",
    "wasms"
  ]
}
